# Programathon2017

./: .gitignore
P2017App/: ionic.config.json  package-lock.json  package.json
P2017App/src/app/: app.component.ts  app.module.ts
P2017App/src/pages/adminhome/: admin-home.html  admin-home.scss  admin-home.ts
P2017App/src/pages/contact/: contact.html  contact.ts
P2017App/src/pages/eventlist/: event-list.html  event-list.ts
P2017App/src/pages/eventmanager/: eventmanager.html  eventmanager.scss  eventmanager.ts
P2017App/src/pages/home/: home.html  home.scss  home.ts
P2017App/src/pages/login/: login.html  login.ts
P2017App/src/pages/tabs/: tabs.html  tabs.ts
P2017App/src/pages/userhome/: user-home.html  user-home.ts
P2017App/src/pages/userlist/: user-list.html  user-list.ts
P2017App/src/pages/usermanager/: usermanager.html  usermanager.scss  usermanager.ts
P2017App/src/pages/voting/: voting.html  voting.scss  voting.ts
P2017App/src/providers/auth-service/: auth-service.ts
democra-tico/: Gemfile
democra-tico/app/assets/javascripts/: application.js
democra-tico/app/assets/stylesheets/: application.css  general.scss
democra-tico/app/controllers/: application_controller.rb  procesos_electorales_controller.rb  users_controller.rb
democra-tico/app/controllers/api/: authentication_controller.rb  base_controller.rb
democra-tico/app/controllers/users/: registrations_controller.rb
democra-tico/app/mailers/: application_mailer.rb
democra-tico/app/models/: proceso_electoral.rb  proceso_electoral_por_user.rb  user.rb
democra-tico/app/views/layouts/: application.html.erb
democra-tico/app/views/users/: edit.erb  (+1 more)
democra-tico/config/: application.rb  routes.rb  secrets.yml
democra-tico/config/environments/: development.rb  production.rb
democra-tico/config/initializers/: devise.rb  recaptcha.rb  session_store.rb
democra-tico/db/: schema.rb  seeds.rb
democra-tico/db/migrate/: 20170923183613_add_name_to_users.rb  20170923184553_add_admin_to_users.rb  20170923192911_add_procesos_electorales_table.rb
ionic_vote/myApp/: package-lock.json  package.json
key_server/: app.js  package-lock.json  package.json
server/: pom.xml
server/src/main/java/com/programathon/polling/: PollingApplication.java
server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CandidateApi.java  CandidateApiController.java  NotFoundException.java  PersonApi.java  PersonApiController.java  UserApi.java  UserApiController.java
server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/io/swagger/model/: Candidate.java  Category.java  Person.java  User.java
server/src/main/resources/: api.yaml
server/src/test/java/com/programathon/polling/: PollingApplicationTests.java
truffle_vote/: index.html  index.js  scratch.js  truffle.js
truffle_vote/contracts/: PrivateMultiOptionVotingMotion.sol  PrivatePapeletaVotingMotion.sol  PrivateReferendumVotingMotion.sol  PublicMultiOptionVotingMotion.sol  PublicPapeletaVotingMotion.sol  PublicReferendumVotingMotion.sol  SampleVoting.sol  SingleVote.sol  VotingMotion.sol
truffle_vote/migrations/: 2_deploy_contracts.js
truffle_vote/test/: TestPrivatePapeletaVotingMotion.sol
(+11 files in other folders)
